# Bank-Management-System

./: App.xaml  App.xaml.cs  Bank Management System.csproj  Bank Management System.sln  Splash.xaml
Pages/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Splash.xaml  Splash.xaml.cs
Windows/: AddAccount.xaml  AddAccount.xaml.cs  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Splash.xaml
