<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Bank_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Inter-Bold.ttf" />
    <None Remove="Fonts\Inter-Light.ttf" />
    <None Remove="Fonts\Inter-Medium.ttf" />
    <None Remove="Fonts\Inter-Regular.ttf" />
    <None Remove="Images\bankIcon.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\credit-card.png" />
    <None Remove="Images\folder-settings.png" />
    <None Remove="Images\Logo-visa-icon-PNG.png" />
    <None Remove="Images\Mastercard-logo.svg.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Windows\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <Resource Include="Fonts\Inter-Light.ttf" />
    <Resource Include="Fonts\Inter-Medium.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <Resource Include="Images\bankIcon.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\credit-card.png" />
    <Resource Include="Images\folder-settings.png" />
    <Resource Include="Images\Logo-visa-icon-PNG.png" />
    <Resource Include="Images\Mastercard-logo.svg.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
